<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2p-cO-n1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopsViewController" customModule="MadridShopsAndActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-Ub-qxL">
                                <rect key="frame" x="0.0" y="20" width="375" height="299"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-kW-8bF">
                                <rect key="frame" x="0.0" y="319" width="375" height="299"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qs4-Iw-oXe">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRN-Ub-qxL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D9s-fU-mhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Jp-kW-8bF" secondAttribute="bottom" id="DA9-dr-fER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jp-kW-8bF" secondAttribute="trailing" id="E4I-2m-GPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRN-Ub-qxL" secondAttribute="trailing" id="E6E-69-j11"/>
                            <constraint firstItem="9Jp-kW-8bF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpK-pr-K1m"/>
                            <constraint firstItem="9Jp-kW-8bF" firstAttribute="top" secondItem="qRN-Ub-qxL" secondAttribute="bottom" id="tWf-xy-vE5"/>
                            <constraint firstItem="9Jp-kW-8bF" firstAttribute="height" secondItem="qRN-Ub-qxL" secondAttribute="height" id="wKw-ci-gZt"/>
                            <constraint firstItem="qRN-Ub-qxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymT-iO-cCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shops" image="shop_tabbar_item_icon" id="db9-zX-Vuy"/>
                    <navigationItem key="navigationItem" id="P3W-gi-DKV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listCollectionView" destination="9Jp-kW-8bF" id="iES-rs-XVG"/>
                        <outlet property="mapView" destination="qRN-Ub-qxL" id="Kf3-aD-bH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-245"/>
        </scene>
        <!--Madrid Tab Bar Controller-->
        <scene sceneID="nPC-n7-e60">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B2p-cO-n1o" customClass="MadridTabBarController" customModule="MadridShopsAndActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HV-TQ-dWo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ai1-2e-zbs"/>
                        <segue destination="hYd-d2-9Eb" kind="relationship" relationship="viewControllers" id="TXm-uS-1ee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRS-Th-Fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="134"/>
        </scene>
        <!--Activities-->
        <scene sceneID="lP4-cs-xq8">
            <objects>
                <viewController id="hYd-d2-9Eb" customClass="ActivitiesViewController" customModule="MadridShopsAndActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhC-gb-038">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-AZ-nwl">
                                <rect key="frame" x="0.0" y="20" width="375" height="299"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-n7-Wkk">
                                <rect key="frame" x="0.0" y="319" width="375" height="299"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e20-7J-M9i">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmC-AZ-nwl" firstAttribute="leading" secondItem="WBe-06-nbT" secondAttribute="leading" id="2Pr-5r-DC9"/>
                            <constraint firstItem="WBe-06-nbT" firstAttribute="trailing" secondItem="OmC-AZ-nwl" secondAttribute="trailing" id="Agz-NQ-NTg"/>
                            <constraint firstItem="OmC-AZ-nwl" firstAttribute="top" secondItem="WBe-06-nbT" secondAttribute="top" id="Kjw-V2-DPz"/>
                            <constraint firstItem="WBe-06-nbT" firstAttribute="bottom" secondItem="XOe-n7-Wkk" secondAttribute="bottom" id="Va2-L1-J5s"/>
                            <constraint firstItem="XOe-n7-Wkk" firstAttribute="leading" secondItem="WBe-06-nbT" secondAttribute="leading" id="dIj-CK-Bh9"/>
                            <constraint firstItem="WBe-06-nbT" firstAttribute="trailing" secondItem="XOe-n7-Wkk" secondAttribute="trailing" id="eRa-yt-mx5"/>
                            <constraint firstItem="XOe-n7-Wkk" firstAttribute="top" secondItem="OmC-AZ-nwl" secondAttribute="bottom" id="eXJ-Wq-qEN"/>
                            <constraint firstItem="XOe-n7-Wkk" firstAttribute="height" secondItem="OmC-AZ-nwl" secondAttribute="height" id="ieZ-iF-i3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBe-06-nbT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="activity_tabbar_item_icon" id="FjK-1v-uqn"/>
                    <navigationItem key="navigationItem" id="whr-eR-nL7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listCollectionView" destination="XOe-n7-Wkk" id="2gu-sf-cVk"/>
                        <outlet property="mapView" destination="OmC-AZ-nwl" id="qwr-4K-CMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-z1-ND5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_tabbar_item_icon" width="30" height="30"/>
        <image name="shop_tabbar_item_icon" width="30" height="30"/>
    </resources>
</document>
