<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCell" id="gTV-IL-0wX" customClass="ShopCollectionViewCell" customModule="MadridShopsAndActivities" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-TK-hyL">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QSU-ay-Ff0"/>
                            <constraint firstAttribute="width" constant="40" id="xgE-fI-Yof"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-D7-kxY">
                        <rect key="frame" x="75" y="10" width="280" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="jbf-z4-aXo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qzy-D7-kxY" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="8R4-ns-J8k"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qzy-D7-kxY" secondAttribute="trailing" constant="20" id="Znf-mz-CKE"/>
                <constraint firstItem="1ld-TK-hyL" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="bNj-qI-qzw"/>
                <constraint firstItem="qzy-D7-kxY" firstAttribute="leading" secondItem="1ld-TK-hyL" secondAttribute="trailing" constant="20" id="us9-ey-uf9"/>
                <constraint firstItem="1ld-TK-hyL" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="15" id="zDh-Xr-rth"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="logoImgView" destination="1ld-TK-hyL" id="KzQ-hd-hww"/>
                <outlet property="nameLabel" destination="qzy-D7-kxY" id="T6s-VP-xbj"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
